{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      {% block title %}
      {% endblock %}
    </title>
    <meta name="author" content="Did Coding Limited & James Granger Design" />
    <link rel="canonical" href="{{ request.path }}" />
    <link rel="home" href="{% url 'main:home' %}" />
    <meta name="description"
      content="{% block description %}
      {% endblock %}" />
    <meta name="keywords"
      content="{% block keywords %}
      {% endblock %}" />

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logoi.png' %}" />
    <link rel="apple-touch-icon" type="image/jpg" href="{% static 'images/logoi.png' %}" />

    <!--  ================================
    Start CSS
    =================================  -->
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      body {
        background: linear-gradient(318deg, #ff0062, #ffff00, #00ff00, #00ffff, #0000ff);
        background-size: 1000% 1000%;
      
        -webkit-animation: Coolgradient 41s linear infinite;
        -moz-animation: Coolgradient 41s linear infinite;
        -o-animation: Coolgradient 41s linear infinite;
        animation: Coolgradient 41s linear infinite;
      }
      
      @-webkit-keyframes Coolgradient {
        0% {
          background-position: 5% 0%;
        }
        50% {
          background-position: 96% 100%;
        }
        100% {
          background-position: 5% 0%;
        }
      }
      
      @-moz-keyframes Coolgradient {
        0% {
          background-position: 5% 0%;
        }
        50% {
          background-position: 96% 100%;
        }
        100% {
          background-position: 5% 0%;
        }
      }
      
      @-o-keyframes Coolgradient {
        0% {
          background-position: 5% 0%;
        }
        50% {
          background-position: 96% 100%;
        }
        100% {
          background-position: 5% 0%;
        }
      }
      
      @keyframes Coolgradient {
        0% {
          background-position: 5% 0%;
        }
        50% {
          background-position: 96% 100%;
        }
        100% {
          background-position: 5% 0%;
        }
      }
    </style>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.2/dist/bootstrap-vue.min.css">

    {% block extend_header %}
    {% endblock %}
    <!--  ================================
    End CSS
    =================================  -->
  </head>
  <body>
    {% include 'main/partials/nav.html' %}

    {% block content %}

    {% endblock %}

    {% include 'main/partials/footer.html' %}

    <!--  ================================
    Start Scripts
    =================================  -->
    <script src="{% static 'js/cdnjs.cloudflare.com_ajax_libs_jquery_3.6.0_jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    {% block extend_footer %}
    {% endblock %}
    <!--  ================================
    End Scripts
    =================================  -->
  </body>
</html>
